$dt-picker-bg: rgb(46, 50, 52)
$dt-picker-border-color: $dt-picker-bg
$dt-picker-cell-active-bg: hsl(205, 100%, 35%)
$dt-picker-cell-active-box-shadow: 0 1px 3px 0 darken($dt-picker-cell-active-bg, 15%) inset
