@media (prefers-color-scheme: dark)
	form
		input[type=text],
		input[type=password],
		input[type=email],
		input[type=number],
		input[type=url],
		input[type=tel],
		input[type=date],
		input[type=time],
		textarea
			border-color: $input-border-colors
			box-shadow: $input-box-shadow

			// &:focus, &:focus-visible
			// 	outline-color:  $input-focus-outline-color
			// 	outline-offset: $input-focus-outline-auto-offset
			// 	outline-style:  $input-focus-outline-auto-style
			// 	outline-width:  $input-focus-outline-width

	input, textarea
		background-color: $input-bg-color

		// &:focus, &:focus-visible
		// 	outline-color:  $input-focus-outline-color
		// 	outline-offset: $input-focus-outline-auto-offset
		// 	outline-style:  $input-focus-outline-auto-style
		// 	outline-width:  $input-focus-outline-width
