@media (prefers-color-scheme: dark)
	\:root
		color-scheme: dark

	body
		-webkit-font-smoothing: antialiased
		background-color: $body-bg-color
		color: $body-text-color

	a, a:link, a:visited
		color: $link-color-1

	code
		background-color: hsla(0, 0%, 47%, 0.25)
		color: $input-text-color

	h1, h2, h3, h4, h5, h6
		color: $body-text-color
