@media (prefers-color-scheme: dark)
	.xdsoft_datetimepicker
		background-color: $dt-picker-bg
		border-color: $dt-picker-border-color
		color: white

		.xdsoft_label
			background-color: $dt-picker-bg

		.xdsoft_calendar
			th
				background-color: $dt-picker-bg
				border-color: $dt-picker-border-color
				color: white

			td
				background-color: $dt-picker-bg
				border-color: $dt-picker-border-color
				color: white

				&.xdsoft_default,
				&.xdsoft_current
					background-color: $dt-picker-cell-active-bg
					box-shadow: $dt-picker-cell-active-box-shadow

		.xdsoft_timepicker
			.xdsoft_time_box
				border-color: $dt-picker-border-color

				> div
					> div
						background-color: $dt-picker-bg
						border-color: $dt-picker-border-color
						color: white

						&.xdsoft_current
							background-color: $dt-picker-cell-active-bg
							box-shadow: $dt-picker-cell-active-box-shadow
